[gd_scene load_steps=5 format=3 uid="uid://bim51g1aibuw0"]

[ext_resource type="PackedScene" uid="uid://bqjfdabrxujp7" path="res://scenes/main/graph.tscn" id="1_kiov6"]
[ext_resource type="Texture2D" uid="uid://cfc0nhupnhixg" path="res://icon_min.png" id="2_601ss"]
[ext_resource type="Texture2D" uid="uid://hlck6y4i3l5q" path="res://ui/assets/icons/plus.svg" id="3_gcdaj"]
[ext_resource type="Script" uid="uid://m1wxne1g6kju" path="res://scenes/main/main_menu.gd" id="4_f1t0i"]

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Frame" type="PanelContainer" parent="."]
clip_children = 2
z_index = 1
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EditorBackground"

[node name="VBoxContainer" type="VBoxContainer" parent="Frame"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CustomTitleBar" type="HBoxContainer" parent="Frame/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 0

[node name="MainPopupMenu" type="MenuButton" parent="Frame/VBoxContainer/CustomTitleBar"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
icon = ExtResource("2_601ss")
icon_alignment = 1
expand_icon = true
script = ExtResource("4_f1t0i")

[node name="VSeparator" type="VSeparator" parent="Frame/VBoxContainer/CustomTitleBar"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Frame/VBoxContainer/CustomTitleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="TabBar" type="TabBar" parent="Frame/VBoxContainer/CustomTitleBar/HBoxContainer2"]
layout_mode = 2
current_tab = 0
clip_tabs = false
tab_count = 1
tab_0/icon = ExtResource("3_gcdaj")

[node name="HSeparator" type="HSeparator" parent="Frame/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="MonologueControl" parent="Frame/VBoxContainer" instance=ExtResource("1_kiov6")]
layout_mode = 2

[node name="MainContainer" parent="Frame/VBoxContainer/MonologueControl" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEditSwitcher" parent="Frame/VBoxContainer/MonologueControl/MainContainer/GraphEditsArea" index="0" node_paths=PackedStringArray("tab_bar")]
tab_bar = NodePath("../../../../CustomTitleBar/HBoxContainer2/TabBar")

[node name="SearchBarContainer" parent="Frame/VBoxContainer/MonologueControl/MainContainer/GraphEditsArea" index="3"]
offset_left = 39.0
offset_top = 138.0
offset_right = 39.0
offset_bottom = 138.0

[node name="WelcomeWindow" parent="Frame/VBoxContainer/MonologueControl" index="4"]
size = Vector2i(450, 277)
transient = false
transient_to_focused = false
exclusive = false
content_scale_mode = 0
content_scale_aspect = 0

[editable path="Frame/VBoxContainer/MonologueControl"]
