[gd_scene load_steps=2 format=3 uid="uid://dheuc4a4er8vp"]

[ext_resource type="Script" uid="uid://bbmi5ere0ppv1" path="res://scenes/run/run_window.gd" id="1_27l8w"]

[node name="RunWindow" type="Window"]
initial_position = 2
size = Vector2i(1440, 810)
transient = true
exclusive = true
content_scale_mode = 1
content_scale_aspect = 1
script = ExtResource("1_27l8w")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 2
size = Vector2i(1440, 810)
size_2d_override = Vector2i(1440, 810)
size_2d_override_stretch = true
render_target_update_mode = 4
